<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/saturn"
               motion:framePosition="0"
               android:rotation="0" />
           <KeyAttribute
               motion:motionTarget="@+id/saturn"
               motion:framePosition="100"
               android:rotation="5" />
           <KeyAttribute
               motion:motionTarget="@+id/rocketLeft"
               motion:framePosition="0"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@id/rocketRight"
               motion:framePosition="100"
               android:translationY="-750dp" />
           <KeyAttribute
               motion:motionTarget="@id/rocketLeft"
               motion:framePosition="100"
               android:translationY="-750dp" />
           <KeyAttribute
               motion:motionTarget="@+id/rocketRight"
               motion:framePosition="100"
               android:translationY="30dp" />
           <KeyAttribute
               motion:motionTarget="@+id/rocketRight"
               motion:framePosition="0"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/planetoTitle"
               motion:framePosition="0"
               android:translationZ="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/planetoTitle"
               motion:framePosition="100"
               android:translationZ="100dp" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>